REACT_APP_CLOUDINARY_NAME=djbxlkyg0
REACT_APP_CLOUDINARY_PRESET=xz37we5w
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/djbxlkyg0/upload
REACT_APP_RENTALS_LOCAL_ENDPOINT=http://localhost:3001/rentals